<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Salaam Aleykum Adji Ndèye Woly</title>
</head>
<body>

    <header >
<h1>Jàng Afrig </h1>
<p>Apprendre l'Afrique , un pays à la fois </p>
</header >
<nav>
<a href="index.html">Accueil </a> |
<a href="quiz.html">Jouer </a> |
<a href="scores.html">Mes Scores </a> |
<a href="apropos.html">À propos </a>
</nav>
<main>
<section >
<h2>Bienvenue </h2>
<p>
Bienvenue sur <strong >Jàng Afrig </strong >, un quiz
géographique sur les
<strong >54 pays africains </strong >. Choisissez un mode de
jeu et battez
votre meilleur score !
</p>
</section >
<section >
<h2>Les modes de jeu </h2>
<ul>
<li><strong >Capitales </strong > : « Quelle est la capitale
du Mali ? »</li>
<li><strong >Drapeaux </strong > : « À quel pays appartient
ce drapeau ? »</li>
<li><strong >Langues </strong > : « Dans quel pays
parle -t-on le swahili ? »</li>
<li><strong >Voisins </strong > : « Combien de voisins a
l'Algérie ? »</li>
<li><strong >Chrono </strong > : maximum de bonnes réponses
en 60 secondes </li>
</ul>
</section >
<section >
<h2>Palmarès des champions </h2>
<p><a href="scores.html">Voir le classement complet </a></p>
</section>
</main>
<footer >
<p>
&copy; 2025--2026 Jàng Afrig --- Projet pédagogique L1
DUT1-Info, ESP/UCAD.
<a href="apropos.html">En savoir plus </a>.
</p>
</footer >
</body>
</html>